<?xml version="1.0" ?>
<robot name="htb" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find htb_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find htb_description)/urdf/htb.gazebo" />
  <xacro:include filename="$(find htb_description)/urdf/macros.xacro" />

  <xacro:property name="camera_link_size" value="0.05" /> <!-- Size of square 'camera' box -->

  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.11 0 0 0</pose>
    <inertial>
      <mass value="2"/>
      <origin rpy="0 0 0" xyz="0 0 0.11"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <box size="0.53 0.38 0.02"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="0.53 0.38 0.02"/>
      </geometry>
      <material name="blue"/>
    </visual>

    <!-- caster front left-->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.35 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>

    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>

  </link>

  <!-- Vertical support joint-->
  <joint name="v_support_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="-0.21 0 0.01" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="v_support_link"/>
  </joint>

  <!-- v support link-->
  <link name="v_support_link">
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 1.0"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 1.0"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <!-- Camera joint-->
  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="-0.21 0 0.8" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="camera_link"/>
  </joint>


  <!-- Camera link-->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://htb_description/meshes/realsense.dae"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0.03 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
      <geometry>
        <mesh filename="package://htb_description/meshes/realsense.dae"/>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <!-- generate an optical frame http://www.ros.org/reps/rep-0103.html#suffix-frames
      so that ros and opencv can operate on the camera frame correctly -->
  <joint name="camera_optical_joint" type="fixed">
    <!-- these values have to be these values otherwise the gazebo camera image
        won't be aligned properly with the frame it is supposedly originating from -->
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
  </joint>

  <link name="camera_link_optical">
  </link>

  <!-- -->

  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.125 -0.2225 -0.04" />

  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.125 0.2225 -0.04" />
</robot>
