<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="caster_wheel_fixed" params="name origin_xyz wheel">
    
    <!-- Caster -->
    <gazebo reference="caster_${wheel}_swivel">
      <material>Gazebo/Black</material>
    </gazebo>
    <joint name="base_caster_${wheel}_swivel_joint" type="fixed">
      <origin rpy=" 0 0 0" xyz="${origin_xyz}" />
      <anchor xyz="0 0 0" />
      <limit effort="100" velocity="100" k_velocity="0" />
      <joint_properties damping="0.0" friction="0.0" />
      <parent link="base_link" />
      <axis rpy="0 0 0" xyz="0 0 1" />
      <child link="caster_${wheel}_swivel" />
    </joint>
    
    <link name="caster_${wheel}_swivel">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.01" ixy="0" ixz="0"
          iyy="0.01" iyz="0" izz="0.01" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry name="base_link">
          <mesh filename="file://$(find htb_description)/meshes/caster_swivel.stl" />
        </geometry>
        <material name="blue" />
      </visual>
    </link>

    <gazebo reference="caster_${wheel}_hubcap">
      <material>Gazebo/Grey</material>
    </gazebo>
    <!-- Center Wheel + Hubcap -->
    <link name="caster_${wheel}_hubcap">
      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.012411765597" ixy="-0.000711733678" ixz="0.00050272983"
          iyy="0.015218160428" iyz="-0.000004273467" izz="0.011763977943" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry name="base_link">
          <mesh filename="file://$(find htb_description)/meshes/caster_hubcap.stl" />
        </geometry>
        <material name="blue" />
      </visual>
    </link>

    <joint name="caster_${wheel}_swivel_hubcap_joint" type="fixed">
      <origin xyz="-0.026 0 -0.016" rpy="0 0 0" />
      <axis xyz="0 1 0" />
      <anchor xyz="0 0 0" />
      <limit effort="100" velocity="100" k_velocity="0" />
      <joint_properties damping="0.0" friction="0.0" />
      <parent link="caster_${wheel}_swivel" />
      <child link="caster_${wheel}_wheel" />
    </joint>

    <gazebo reference="caster_${wheel}_wheel">
      <material>Gazebo/Black</material>
    </gazebo>
    <link name="caster_${wheel}_wheel">
      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.012411765597" ixy="-0.000711733678" ixz="0.00050272983"
          iyy="0.015218160428" iyz="-0.000004273467" izz="0.011763977943" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry name="base_link">
          <mesh filename="file://$(find htb_description)/meshes/caster_wheel.stl" />
        </geometry>
        <material name="WheelBlack">
          <color rgba="0.117 0.117 0.117 1" />
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="file://$(find htb_description)/meshes/caster_wheel.stl" />
          <cylinder radius="0.0375" length="0.01" />
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.01</mu>
              <mu2>0.1</mu2>
              <slip1>1.0</slip1>
              <slip2>1.0</slip2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <joint name="caster_${wheel}_wheel_joint" type="fixed">
      <origin xyz="-0.0035 0 -0.001" rpy="0 0 0" />
      <parent link="caster_${wheel}_wheel" />
      <child link="caster_${wheel}_hubcap" />
    </joint>

  </xacro:macro>


</robot>
